[a11y/applications]
screen-keyboard-enabled=false
screen-magnifier-enabled=false
screen-reader-enabled=false

[a11y/magnifier]
mag-factor=1.0

[a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[input-sources]
per-window=true
sources=[('xkb', 'de+us')]

[interface]
cursor-size=24
cursor-theme='Adwaita'
enable-animations=true
font-antialiasing='grayscale'
font-hinting='medium'
font-name='Noto Sans,  10'
gtk-im-module='gtk-im-context-simple'
gtk-key-theme='Adwaita-dark'
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'
show-battery-percentage=true
toolbar-style='text'
toolkit-accessibility=false

[sound]
allow-volume-above-100-percent=true

[wm/keybindings]
move-to-monitor-right=['<Shift><Super>Right']
move-to-monitor-left=['<Shift><Super>Left']
move-to-workspace-left=['<Primary><Shift><Alt>Left']
move-to-workspace-right=['<Primary><Shift><Alt>Right']
raise=['<Super>t']
switch-to-workspace-1=['<Super>F1']
switch-to-workspace-2=['<Super>F2']
switch-to-workspace-3=['<Super>F3']
switch-to-workspace-4=['<Super>F4']
toggle-on-all-workspaces=['<Super>a']
